<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Gioco dell'Oca</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f0f0f0;
  }

  table {
    border-collapse: collapse;
  }

  td {
    width: 60px;
    height: 60px;
    text-align: center;
    border: 1px solid #000;
  }

  .red { background-color: #FF0000;  }
  .orange { background-color: #FFA500; }
  .yellow { background-color: #FFFF00; }
  .green { background-color: #008000;  }
  .blue { background-color: #0000FF;  }
  .purple { background-color: #800080; }
  .pink { background-color: #FFC0CB; }
  .brown { background-color: #8B4513;  }
  .grey { background-color: #808080; }
  .cyan { background-color: #00FFFF; }

</style>
</head>
<body>
<table>
  <tr>
    <td class="yellow">28</td>
    <td class="yellow">27</td>
    <td class="yellow">26</td>
    <td class="yellow">25</td>
    <td class="yellow">24</td>
    <td class="yellow">23</td>
    <td class="yellow">22</td>
    <td class="yellow">21</td>
    <td class="orange">20</td>
    <td class="orange">19</td>
  </tr>
  <tr>
    <td class="yellow">29</td>
    <td class="purple">58</td>
    <td class="purple">57</td>
    <td class="purple">56</td>
    <td class="purple">55</td>
    <td class="purple">54</td>
    <td class="purple">53</td>
    <td class="purple">52</td>
    <td class="purple">51</td>
    <td class="orange">18</td>
  </tr>
  <tr>
    <td class="yellow">30</td>
    <td class="purple">59</td>
    <td class="brown">80</td>
    <td class="brown">79</td>
    <td class="brown">78</td>
    <td class="brown">77</td>
    <td class="brown">76</td>
    <td class="brown">75</td>
    <td class="blue">50</td>
    <td class="orange">17</td>
  </tr>
  <tr>
    <td class="green">31</td>
    <td class="purple">60</td>
    <td class="grey">81</td>
    <td class="cyan">94</td>
    <td class="cyan">93</td>
    <td class="cyan">92</td>
    <td class="cyan">91</td>
    <td class="brown">74</td>
    <td class="blue">49</td>
    <td class="orange">16</td>
  </tr>
  <tr>
    <td class="green">32</td>
    <td class="pink">61</td>
    <td class="grey">82</td>
    <td class="cyan">95</td>
    <td style="background-color: white;">100</td>
    <td class="cyan">99</td>
    <td class="grey">90</td>
    <td class="brown">73</td>
    <td class="blue">48</td>
    <td class="orange">15</td>
  </tr>
  <tr>
    <td class="green">33</td>
    <td class="pink">62</td>
    <td class="grey">83</td>
    <td class="cyan">96</td>
    <td class="cyan">97</td>
    <td class="cyan">98</td>
    <td class="grey">89</td>
    <td class="brown">72</td>
    <td class="blue">47</td>
    <td class="orange">14</td>
  </tr>
  <tr>
    <td class="green">34</td>
    <td class="pink">63</td>
    <td class="grey">84</td>
    <td class="grey">85</td>
    <td class="grey">86</td>
    <td class="grey">87</td>
    <td class="grey">88</td>
    <td class="brown">71</td>
    <td class="blue">46</td>
    <td class="orange">13</td>
  </tr>
  <tr>
    <td class="green">35</td>
    <td class="pink">64</td>
    <td class="pink">65</td>
    <td class="pink">66</td>
    <td class="pink">67</td>
    <td class="pink">68</td>
    <td class="pink">69</td>
    <td class="pink">70</td>
    <td class="blue">45</td>
    <td class="orange">12</td>
  </tr>
  <tr>
    <td class="green">36</td>
    <td class="green">37</td>
    <td class="green">38</td>
    <td class="green">39</td>
    <td class="green">40</td>
    <td class="blue">41</td>
    <td class="blue">42</td>
    <td class="blue">43</td>
    <td class="blue">44</td>
    <td class="orange">11</td>
  </tr>
  <tr>
    <td class="red">1</td>
    <td class="red">2</td>
    <td class="red">3</td>
    <td class="red">4</td>
    <td class="red">5</td>
    <td class="red">6</td>
    <td class="red">7</td>
    <td class="red">8</td>
    <td class="red">9</td>
    <td class="red">10</td>
  </tr
