<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  <style>
    .btn-gradient-pink {
      background: radial-gradient(circle, #02A9D5, #0BEFFD);
      border-color: #fff;
      color: #fff;
    }

    body {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
    }

    #title {
      margin-left: 20px;
    }

    #diceContainer {
      display: inline-block;
      text-align: left;
    }

    canvas {
      border: 1px solid #000;
      border-radius: 10px;
      display: block;
      margin: 10px 0 0 20px;
    }

    #diceImage {
      width: 850px;
      display: block;
      margin: 10px 0 0 0;
    }
  </style>
</head>

<body>
  <!--<h2 id="title" class="text-center mx-auto" style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; font-size: 50px;">Duck Game</h2>-->
  <img src="/public/images/littleLogo.jpg" alt="little logo" style="width: 200px; border-radius:5px" class="mt-2 mb-2">
  <div class="container ">
    <div class="row align-items-start d-flex">
      <div class="col-auto">
        <canvas id="diceCanvas" width="120" height="120"></canvas>
      </div>
      <div class="col-auto">
        <button id="dice" class="btn btn-gradient-pink" style="margin-top: 10px;">Tira il dado</button>
        <p id="pTiro" class="mt-2">Tira il dado!</p>
      </div>
      <div class="col-auto">
        <img src="./images/oca.png" class="img-fluid mt-5" width="60%"/>
      </div>
    </div>
  </div>


  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
    <script src="tabellone.js"></script>
</body>

</html>